NODE_PATH=src

REACT_APP_EOS_CONTRACT_NAME = "shaokun11113"
REACT_APP_EOS_HTTP_ENDPOINT = "http://jungle.cryptolions.io:18888"
REACT_APP_EOS_PRIVATE_KEY = "5KeR871SYbCyLCMy9rP6PUx3kMsNywipr4PsnWJsHTaZZSyzxqX"
REACT_APP_EOS_PUBLIC_KEY = "EOS5Sf5tco9tLSdw4xaTihm7FHryp96wbEyQsGz36PeB59icZc6FE"

REACT_APP_EOS_CONTRACT_NAME_S = "shaokun11114"
REACT_APP_EOS_PRIVATE_KEY_S = "5KdRHfnRVh1zhoyv22Ui6qFxPMQiGHYqGYjv1SEErfcveRKCKFk"
REACT_APP_EOS_PUBLIC_KEY_S = "EOS838adEmnEV7tFUF9Xdph7o96DbnRATMbviimxLhWNmWaxZ2nCY"

WALLET_PK = "PW5KcYTC943QicYit1N3HBLSVEuKou5U5o5AisobEjmBTas2NTXTb"