NODE_PATH=src
#absolute path for require()
#DO NOT CHANGE NOR REMOVE THE ABOVE

REACT_APP_EOS_CONTRACT_NAME="shaokun11113"
REACT_APP_EOS_HTTP_ENDPOINT="http://jungle.cryptolions.io:18888"

Private_Key = 5KeR871SYbCyLCMy9rP6PUx3kMsNywipr4PsnWJsHTaZZSyzxqX
Public_Key = EOS5Sf5tco9tLSdw4xaTihm7FHryp96wbEyQsGz36PeB59icZc6FE,

wallet_pk = 'PW5KcYTC943QicYit1N3HBLSVEuKou5U5o5AisobEjmBTas2NTXTb'